# application-signals-demo

./: .gitignore  README.md  THIRD_PARTY_LICENSES  application-signals-demo.sln  build-docker-apple-silicon.sh  buildspec.yml  collect-commit-info.sh  deploy-agents.sh  package-lock.json  pom.xml  push-ecr.sh  push-public-ecr.sh
.github/workflows/: application-signals-e2e-eks-test.yml  appsignals-e2e-eks-test.yml  awsapm.yml  release-build.yml  terraform-deploy.yml  test.yml
ai-validator/: .dockerignore  .env.example  README.md
ai-validator/cdk/: .gitignore  Dockerfile  README.md  cdk.json  ecs.ts  package-lock.json  package.json  tsconfig.json
ai-validator/libs/: main.py  scheduler.py
audit-service-lambda/: README.md
audit-service-lambda/cdk/: cdk.sh  package-lock.json  package.json  tsconfig.json
audit-service-lambda/sample-app/: package-lambda-function.sh
cdk/agent/: app.js  package.json
cdk/agents/: app.js  cdk.json
cdk/codebuild/: .gitignore  README.md  cdk.json  package.json
cdk/ec2/: cdk.json  ec2-cdk.sh  package-lock.json  package.json
cdk/ecs/: cdk.json  ecs-cdk.sh  package-lock.json  package.json
cdk/eks/: .gitignore  cdk.json  eks-cdk.sh  package-lock.json  package.json  vets-service-deployment-otlp.yaml
data_test/: Readme.md  run_cloudtrail_test.py  run_logs_tests.py  run_metrics_tests.py  run_otel_resource_attributes_tests.py  run_tag_tests.py  run_trace_tests.py
data_test/deploy/: create_composite_alarms.py  create_test_cases_alarms.py  deploy_lambda.sh  deploy_lambda_cdk.sh  remove_alarms.sh  remove_lambda.sh
data_test/lambda/: cloudtrail_tester.py  lambda_function.py  logs_tester.py  metrics_tester.py  otel_resource_attributes_tester.py  string_replacer.py  tags_tester.py  traces_tester.py
data_test/test_cases/: cloudtrail_test_cases.json  grouping_tag_test_cases.json  logs_test_cases.json  metrics_test_cases.json  otel_resource_attributes_test_cases.json  traces_test_cases.json
doc/: bedrock_demo.md  exclusion_window_demo.md  lambda_demo.md  my_application_demo.md  rds_demo.md  ticketing-lambda-fixes.md
docker/: Dockerfile
docs/: GENAI_TOKEN_OPTIMIZATION.md
dotnet-petclinic-payment/PetClinic.PaymentService/: Dockerfile  EurekaConfigExtension.cs  Payment.cs  Pet.cs  PetClinic.PaymentService.csproj  PetClinicContext.cs  Program.cs  appsettings.Development.json  appsettings.json  ec2-setup.sh  readme.md
dotnet-petclinic-payment/PetClinic.PaymentService/Properties/: launchSettings.json
lambda-audit-service/: README.md
lambda-audit-service/cdk/: cdk.json  cdk.sh  package-lock.json  package.json
lambda-audit-service/sample-app/: package-lambda-function.sh
lambda-petclinic/: installDemo.sh
lambda-petclinic/cdk/: README.md  cdk.json  deploy.sh  destroy.sh  package-lock.json  package.json  tsconfig.json
lambda-petclinic/sample-apps/: package-lambda-function.sh
lambda-petclinic/terraform/: main.tf
otel-collector/: Dockerfile  builder-config.yaml  customconfig.yaml  ocb.sh
pet-nutrition-service/: Dockerfile  db-seed.js  eureka-client.js  nutrition-fact.js  nutrition-service-update.sh  package-lock.json  package.json  server.js
pet_clinic_agents/nutrition_agent/: Dockerfile  nutrition.yaml  nutrition_agent.py  requirements.txt
pet_clinic_agents/primary_agent/: Dockerfile  pet_clinic_agent.py
pet_clinic_ai_agents/: README.md  token_optimization_config.py
pet_clinic_ai_agents/nutrition_agent/: Dockerfile  nutrition_agent.py  pet_database.yaml  requirements.txt
pet_clinic_ai_agents/primary_agent/: Dockerfile  pet_clinic_agent.py  requirements.txt
pet_clinic_billing_service/: Dockerfile  billing-service-update.sh  create-metric-filters.sh  db.sqlite3  ec2-setup.sh  manage.py  requirements.txt
pet_clinic_billing_service/billing_service/: apps.py  models.py  serializers.py  views.py
pet_clinic_billing_service/pet_clinic_billing_service/: __init__.py  asgi.py  settings.py  urls.py  wsgi.py
pet_clinic_insurance_service/: Dockerfile  db.sqlite3  ec2-setup.sh  init.sh  insurance-service-update.sh  manage.py  readme.md  requirements.txt
pet_clinic_insurance_service/pet_clinic_insurance_service/: __init__.py  asgi.py  settings.py  urls.py  wsgi.py
pet_clinic_insurance_service/service/: admin.py  apps.py  models.py  rest.py  serializers.py  views.py
scripts/: trigger-build.sh
scripts/agent/: setup-ai-agents-demo.sh  traffic-generator.sh
scripts/agents/: setup-agents-demo.sh
spring-petclinic-admin-server/: pom.xml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-config-server/: pom.xml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: Config.java  CustomersServiceApplication.java  Util.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/aws/: BedrockAgentV1Service.java  BedrockAgentV2Service.java  BedrockRuntimeV1Service.java  BedrockRuntimeV2Service.java  BedrockService.java  BedrockV1Service.java  BedrockV2Service.java  KinesisService.java  SqsService.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetDetails.java  PetInsurance.java  PetNutrition.java  PetRequest.java  PetResource.java  ResourceNotFoundException.java
spring-petclinic-customers-service/src/main/resources/: application.yml
spring-petclinic-customers-service/src/main/resources/db/hsqldb/: data.sql
spring-petclinic-customers-service/src/main/resources/db/mysql/: data.sql
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/: PetResourceTest.java
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-visits-service/: pom.xml
terraform/eks/: .terraform.lock.hcl  (+14 more)
traffic-generator/: Dockerfile  index.js  package.json
(+379 files in other folders)
