VPC_ID="vpc-040e415db21d31491"
SUBNET_IDS="subnet-080241727ec72b129	subnet-01fe9081175afeaa4	subnet-0bf73c6313738bd93"
SECURITY_GROUP_ID="sg-07cf676477f42fa69"
LOAD_BALANCER_ARN="arn:aws:elasticloadbalancing:eu-west-1:654654329850:loadbalancer/app/ecs-pet-clinic-lb-eu-west-1/0090f08877fe0bbe"
LOAD_BALANCER_DNS="ecs-pet-clinic-lb-eu-west-1-1563403630.eu-west-1.elb.amazonaws.com"
ECR_IMAGE_PREFIX="654654329850.dkr.ecr.eu-west-1.amazonaws.com"
ACCOUNT_ID="654654329850"
adot_java_image="public.ecr.aws/aws-observability/adot-autoinstrumentation-java:v1.32.4"
adot_python_image="public.ecr.aws/aws-observability/adot-autoinstrumentation-python:v0.6.0"
master_password="ahpbnfrndO"
